{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            ".ruff_cache": true
        },
        "search.exclude": {
            "data/": true,
            ".venv/": true,
            "uv.lock": true
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}
